<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="131" id="KGk-i7-Jjw" customClass="TruthOrDareTableViewCell" customModule="Let_s_Talk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="262"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="261.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vKB-uh-QiB">
                        <rect key="frame" x="0.0" y="13" width="320" height="16"/>
                        <color key="backgroundColor" red="0.95674357219999995" green="0.96980854940000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6L-U9-yX0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="l7M-Lz-i65"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <color key="textColor" red="0.95098039215686281" green="0.96987753460306858" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Truth or Dare" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blu-Ud-Ezp">
                        <rect key="frame" x="85" y="37" width="151" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="O24-7g-auq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIh-9b-ruy">
                        <rect key="frame" x="8" y="81" width="304" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRq-iM-Eo9">
                        <rect key="frame" x="270" y="224" width="39" height="30"/>
                        <state key="normal" title="Reply">
                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="Reply:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="VvT-xF-mvj"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9L-4s-W44">
                        <rect key="frame" x="0.0" y="215" width="58" height="48"/>
                        <state key="normal" title="Button" image="trash1600.png"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YXx-Zd-CVp">
                        <rect key="frame" x="0.0" y="213" width="58" height="48"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="58" id="eGo-qW-2ic"/>
                            <constraint firstAttribute="height" constant="48" id="x80-X1-TCu"/>
                        </constraints>
                        <state key="normal" title="Button" image="trash1600.png"/>
                        <connections>
                            <action selector="Trash:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WfG-3W-CNg"/>
                        </connections>
                    </button>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Mct-Fj-Snf">
                        <rect key="frame" x="0.0" y="116" width="320" height="82"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="textColor" red="0.95098039215686281" green="0.96987753460306858" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                    </textView>
                </subviews>
                <color key="backgroundColor" red="1" green="0.0" blue="0.028078071959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="HRq-iM-Eo9" secondAttribute="bottom" constant="-0.5" id="0AH-rq-9N2"/>
                    <constraint firstItem="Z6L-U9-yX0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1Gz-l7-cti"/>
                    <constraint firstItem="vKB-uh-QiB" firstAttribute="centerX" secondItem="blu-Ud-Ezp" secondAttribute="centerX" id="6P3-Ds-Ogo"/>
                    <constraint firstItem="YXx-Zd-CVp" firstAttribute="leading" secondItem="z9L-4s-W44" secondAttribute="leading" id="7Pz-vO-m7q"/>
                    <constraint firstAttribute="trailing" secondItem="Z6L-U9-yX0" secondAttribute="trailing" id="80H-aJ-JIa"/>
                    <constraint firstItem="blu-Ud-Ezp" firstAttribute="top" secondItem="vKB-uh-QiB" secondAttribute="bottom" constant="8" symbolic="YES" id="8mI-kH-VE6"/>
                    <constraint firstItem="YXx-Zd-CVp" firstAttribute="trailing" secondItem="z9L-4s-W44" secondAttribute="trailing" id="B7c-AV-qMH"/>
                    <constraint firstItem="IIh-9b-ruy" firstAttribute="top" secondItem="blu-Ud-Ezp" secondAttribute="bottom" constant="23" id="Bxj-YN-Yf6"/>
                    <constraint firstItem="z9L-4s-W44" firstAttribute="top" secondItem="Mct-Fj-Snf" secondAttribute="bottom" constant="17" id="EA7-Tm-4Pm"/>
                    <constraint firstItem="Mct-Fj-Snf" firstAttribute="leading" secondItem="YXx-Zd-CVp" secondAttribute="leading" id="Kny-Z8-DQC"/>
                    <constraint firstItem="Z6L-U9-yX0" firstAttribute="trailing" secondItem="vKB-uh-QiB" secondAttribute="trailing" id="NLy-50-Qbu"/>
                    <constraint firstItem="YXx-Zd-CVp" firstAttribute="top" secondItem="Mct-Fj-Snf" secondAttribute="bottom" constant="15" id="UOT-ZE-L5U"/>
                    <constraint firstAttribute="bottomMargin" secondItem="YXx-Zd-CVp" secondAttribute="bottom" constant="-7.5" id="XWV-vL-Nvi"/>
                    <constraint firstItem="vKB-uh-QiB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="aCC-D8-CK3"/>
                    <constraint firstItem="vKB-uh-QiB" firstAttribute="leading" secondItem="Mct-Fj-Snf" secondAttribute="leading" id="aJY-cT-18m"/>
                    <constraint firstItem="blu-Ud-Ezp" firstAttribute="centerX" secondItem="IIh-9b-ruy" secondAttribute="centerX" id="aqP-Ys-dMO"/>
                    <constraint firstItem="vKB-uh-QiB" firstAttribute="trailing" secondItem="Mct-Fj-Snf" secondAttribute="trailing" id="ddl-e6-0L0"/>
                    <constraint firstItem="Mct-Fj-Snf" firstAttribute="top" secondItem="IIh-9b-ruy" secondAttribute="bottom" constant="35" id="evv-M3-AmS"/>
                    <constraint firstAttribute="trailingMargin" secondItem="HRq-iM-Eo9" secondAttribute="trailing" constant="3" id="gy2-Gx-fpa"/>
                    <constraint firstItem="blu-Ud-Ezp" firstAttribute="top" secondItem="Z6L-U9-yX0" secondAttribute="bottom" constant="8" symbolic="YES" id="nyL-KC-MPG"/>
                    <constraint firstItem="IIh-9b-ruy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="tQ1-cY-QcB"/>
                    <constraint firstItem="Z6L-U9-yX0" firstAttribute="leading" secondItem="vKB-uh-QiB" secondAttribute="leading" id="tdZ-vi-xPH"/>
                    <constraint firstItem="Z6L-U9-yX0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wch-N8-WYx"/>
                    <constraint firstItem="HRq-iM-Eo9" firstAttribute="top" secondItem="Mct-Fj-Snf" secondAttribute="bottom" constant="26" id="yR0-hf-gMk"/>
                    <constraint firstItem="z9L-4s-W44" firstAttribute="centerY" secondItem="HRq-iM-Eo9" secondAttribute="centerY" id="z9K-nZ-1oN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ResponseTextView" destination="Mct-Fj-Snf" id="JMe-EQ-EJx"/>
                <outlet property="questionLabel" destination="IIh-9b-ruy" id="Iad-11-zGd"/>
                <outlet property="sendersNameLabel" destination="Z6L-U9-yX0" id="n42-fw-9nc"/>
            </connections>
            <point key="canvasLocation" x="34" y="106"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="trash1600.png" width="1600" height="1600"/>
    </resources>
</document>
